"""
The map over the island is ordered in parts of the following order:
   123
   456
   789

A string on the format "<num>:island==========" preceeds each map piece
"""

1:island==========
--------------------------------------------------------------------------------
|                                                                              |
|                                .....           ......                        |
|                               ......      ...............                    |
|                              ......      .................           .....   |
|                    .........................###########......................|
|             ..................###..........##############...........####.....|
|         .............########################################################|
|    .............#############################################################|
|   ..........#################################################################|
|   ........#####################^^^^^^^#######################################|
|   .......##################^^^^^^^^^^^^^#####################################|
|    .....###############^^^^^^^^^^^^##^^^^####################################|
|     ...#############^^^^^^^^^^^########^^^^^^^^^#############################|
|      .############^^^^^^^^^##############^^^^^^^^^^^^^#######################|
|      ..########^^^^^^#####################^^^^^^^^^^^^^^^####################|
|     ..########^^^^^##########################################################|
|    ...#######################################################################|
|    ..########################################################################|
|   ..#########################################################################|
|    ...#######################################################################|
|    ......####################################################################|
|~ ~......#####################################################################|
--------------------------------------------------------------------------------
|                                                                              |
